{
  "name": "node-ethereum-wallet",
  "version": "1.4.3",
  "description": "Command-line light wallet for Ethereum",
  "main": "lib/index.js",
  "bin": {
    "ethereum-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "async": "^2.6.1",
    "command-line-usage": "^5.0.5",
    "erc20-contract-js": "^1.1.1",
    "eth-lightwallet": "^3.0.1",
    "ethereum-tx-decoder": "^2.0.1",
    "ethjs-provider-signer": "^0.1.4",
    "node-cmdline-parser": "^1.0.2",
    "node-persist": "^3.0.1",
    "password-prompt": "^1.0.6",
    "underscore": "^1.9.1",
    "update-check": "^1.5.2",
    "web3": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./bin/index.js",
    "postinstall": "chmod +x ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capitual/eth-cli.git"
  },
  "keywords": [
    "crypto",
    "currency",
    "bitcoin",
    "ethereum",
    "mist",
    "electron",
    "wallet",
    "blockchain",
    "dapp",
    "smart",
    "contract"
  ],
  "author": "Jefrey S. Santos <jefrey.santos@capitual.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capitual/eth-cli/issues"
  },
  "homepage": "https://github.com/capitual/eth-cli#readme"
}
